<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="376dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="217dp"
            android:layout_height="183dp"
            android:layout_centerInParent="true"
            android:src="@drawable/icon" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView"
            android:layout_marginEnd="-205dp"
            android:layout_marginBottom="-20dp"
            android:layout_toStartOf="@+id/imageView"
            android:text="share music with your friends"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </RelativeLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_horizontal" >

        <EditText
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="15"
            android:inputType="text"
            android:hint="login"
            android:textColorHint="@color/white"
            android:outlineProvider="background"
            android:backgroundTint="#4F837E"
            android:textColor="@color/white"
            android:outlineAmbientShadowColor="#4F837E" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="15"
            android:inputType="textPassword"
            android:hint="password"
            android:textColor="@color/white"
            android:outlineProvider="background"
            android:backgroundTint="#4F837E"
            android:textColorHint="@color/white"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#4F837E"
            android:text="log in"
            android:textColor="@color/white" />
    </TableRow>

    <TextView
        android:id="@+id/textView2"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="don't have an account yet?"
        android:textColor="@color/white"/>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/signup_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sign up"
            android:backgroundTint="#4F837E"
            android:textColor="@color/white"/>
    </TableRow>

</LinearLayout>