<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/op1"

        android:title="aaaa" />

    <item android:id="@+id/op2"

        android:title="bbbb" />

    <item android:id="@+id/op3"

        android:title="ccc" />
</menu>